/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 24, 2012 */



@font-face {
    font-family: 'swis721_lt_btlight';
    src: url('tt0001m-webfont.eot');
    src: url('tt0001m-webfont.eot?#iefix') format('embedded-opentype'),
         url('tt0001m-webfont.woff') format('woff'),
         url('tt0001m-webfont.ttf') format('truetype'),
         url('tt0001m-webfont.svg#swis721_lt_btlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'swis721_cn_btroman';
    src: url('tt0009m-webfont.eot');
    src: url('tt0009m-webfont.eot?#iefix') format('embedded-opentype'),
         url('tt0009m-webfont.woff') format('woff'),
         url('tt0009m-webfont.ttf') format('truetype'),
         url('tt0009m-webfont.svg#swis721_cn_btroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'swis721_cn_btbold';
    src: url('tt0010m-webfont.eot');
    src: url('tt0010m-webfont.eot?#iefix') format('embedded-opentype'),
         url('tt0010m-webfont.woff') format('woff'),
         url('tt0010m-webfont.ttf') format('truetype'),
         url('tt0010m-webfont.svg#swis721_cn_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}