//Import's
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,700';
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css";

//Font's
@texto: 'Open Sans Condensed', sans-serif;
@texto_n: 'Open Sans', sans-serif;

//Estilo
h3{font-family: @texto;}

header{
    position: relative;
    width: 100%;
    min-height: 150px;
    float: left;
    background: #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{ font-family: @texto_n; font-weight: 100; }