//Import's
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,700';
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css";

//Font's
@texto: 'Open Sans Condensed', sans-serif;
@texto_n: 'Open Sans', sans-serif;

//Estilo
h1 { font-family: @texto_n; }

nav {
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    li { 
        position: relative; 
        width: 100%; 
        height: 100%;
        margin-right: 10px;
        list-style: none; 
        background: #e1e1e1;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s ease;
        cursor: pointer;
        &:last-child { margin-right: 0px; }
        &:hover{ background: #4d4d4d; color: #fff; }
    }
}