* {
margin:0;
padding:0;
list-style:none;
vertical-align:baseline;
}

html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	color: #333;
}

.login-popup{
	width: 100%;
    height: 180px;
	display: none;
    overflow: hidden;
	margin: auto;
    top: 25px;
	/*background: url(../images/bg-login-topo.png) repeat-x;*/
	}
	.login-popup div{
		width: 1000px;
		height: 180px;
		
		}

.site{
	width: 100%;
	margin: auto;
	}
h1{
	font-size: 14px;
	color: #af2638;
	font-weight: bold;

}
h2{
	font-size: 12px;
	color: #af2638;
	font-weight: bold;

}
a{
	cursor: pointer;
	color: #333;
	}

.hiperlink{
	display: inline-block;
	background: #af2638;
	color: #fff;
	text-decoration: none;
	padding: 5px;
	margin: 5px;
	}
	.hiperlink:hover{
	 	background: #a22334;
	}

.topo-full{
	width: 100%;
	position: fixed;
	left: 0px;
	right: 0px;
	background:url(../images/bg-topo.png) repeat-x;
	z-index: 999999;
	}
	
.topo{
	width: 1000px;
	margin: auto;
	overflow: hidden;
	}
	.logo{
		float: left;
		}
	.user{
		color: #666;
		font-size: 12px;
		width: 800px;
		height: 32px;
		text-align: right;
		float: right;
		
		}
		
	.alterar-cidade{
				
		text-align: center;
		margin-left: 10px;
		padding-top: 4px;
			
	}	
		.alterar-cidade a{
			display: inline-block;
			width: 91px;
			height: 22px;
			color: #fff;
			padding-top: 5px;
			text-decoration: none;
			font-size: 11px;
			font-weight: bold;
			background: #af2638;
		}
	.btn-logout{
		font-size: 12px;
		color: #af2638;
		text-decoration: none;
		display: inline-block;
		padding: 4px;
		width: 35px;
		text-align: center;
		}
		.btn-logout:hover{
			text-decoration: underline;
			}				
	.busca{
		color: #fff;
		font-size: 11px;
		width: 200px;
		height: 25px;
		text-align: right;
		float: right;
		}
		.busca .bt-busca{
			background: url(../images/bt-busca.png) no-repeat center;
			cursor: pointer;
			border: none;
			width: 25px;
			height: 18px;
			margin-left: -30px;
			}	
	
			
		
	.menu-principal{
		color: #fff;
		font-size: 13px;
		width: 1000px;
		height: 30px;
		margin: auto;
		z-index: 10000;
		padding: 5px;
		float: left;
		}
		
		
	.menu{
		list-style:none;
		padding:0;
		margin: auto;
		text-align: left;
		display: block;
	}
	.menu li {
		margin: auto;
		line-height: 25px;
		padding: 3px 10px 0px 0px;
		z-index: 10000;
		display: inline-block;
		float:left;
	}
		
	.menu li ul {
		position:absolute;
		margin-top:0px;
		display:none;
		width: 220px;
	}
	.menu ul li ul {
		margin-top:0px;
		
	}
	
	.menu a {
		display:block;
		color:#fff;
		text-decoration:none;
		padding:0 5px;
		background: none;
		
		}
	
	
	.menu a:hover {
		color:#af2638;
		}

	.menu-principal .menu ul li{
		font-size: 12px;
		width: 220px;
		text-align: left;
		background: url(../images/bg-menu-topo-a.png);
		padding: 5px 2px;
		color: #fff;
		
		}

	
	.menu-principal ul li a {
		color:#fff;
		font-size: 12px;
		text-align: left;
		font-weight: bold;
		
			}	
	.menu-principal ul li a:hover {
		color:#fff;
		font-size: 12px;
		text-align: left;
		
			}
		
	.menu-principal ul li ul li a {
		color:#fff;
		font-size: 12px;
		text-align: left;
		
			}	
	.menu-principal ul li ul li a:hover {
		color:#fff;
		font-size: 12px;
		text-align: left;
		background: #af2638;
			}
					
	.menu ul li p {
		font-size: 16px;
		font-weight: normal; 
		padding: 2px;
		margin: 0px;
			}		
	
		
	/* SHOW SUBMENU 1 */
	.menu li:hover ul, .menu li.over ul {
		display:block;
		
	}
	.menu li:hover ul ul, .menu li.over ul ul {
		display:none;
		
	}
	/* SHOW SUBMENU 2 */
	.menu ul li:hover ul, .menu ul li.over ul {
		display:block;
		
	}
	
	/* Fix IE. Hide from IE Mac \*/
	* html ul li { float: left; height: 1%; }
	* html ul li a { height: 1%; }
	/* End */
	.menu-top-user{
		width: 1000px;
		height: 38px;
		z-index: 19999999999;
		overflow: hidden;
		margin: auto;
		background: url(../images/bg-menu-topo-r.png) repeat-x;
		border: 1px solid #bcbcbc;
	}
	
	
	.menu-top-user .menu ul li{
		font-size: 12px;
		width: 220px;
		text-align: left;
		background: url(../images/bg-menu-topo-r.png);
		padding: 5px 2px;
		color: #333;
		
		}

	
	.menu-top-user ul li a {
		color:#333;
		font-size: 12px;
		text-align: left;
		font-weight: bold;
		
			}	
	.menu-top-user ul li img {
		margin-bottom: -15px;
		}
	.menu-top-user ul li a:hover {
		color:#333;
		font-size: 12px;
		text-align: left;
		
			}
		
	.menu-top-user ul li ul li a {
		color:#333;
		font-size: 12px;
		text-align: left;
		
			}	
	.menu-top-user ul li ul li a:hover {
		color:#fff;
		font-size: 12px;
		text-align: left;
		background: #af2638;
			}
			
			
	.menu-user{
		width: 1000px;
		margin: auto;
		color: #666;
		}
		.menu-user a {
			display:block;
			color:#666;
			text-decoration:none;
			padding:0 5px;
			
		}
		
		
		.menu-user a:hover {
			color:#666;
		}
	.idioma-top{
		margin-right: 5px;
		display: inline-block;
		float: right;
		font-size: 9px;
		}
		.idioma-top ul li{
			display: inline-block;
			float: left;
			padding: 8px 5px;
			}		
.banner{
	width: 1000px;
	height: 330px;
	margin: auto;
	position: relative;
	}

.nav{
	width: 1000px;
	height: 30px;
	margin: auto;
	font-size: 13px;
	color: #911f3b;
	z-index: 1000;
	position: relative;
	}
	.nav a{
		color: #333;
		cursor: pointer;
		text-decoration: none;
	}
		.nav a:hover{
			color: #333;
			cursor: pointer;
			text-decoration: underline;
		}
	
.conteudo{
	width: 1000px;
	margin: auto;
	height: inherit;
	padding-top: 120px;
	}
.conteudo-left{
	width: 710px;
	display: inline-block;
	margin: auto;
	position: relative;
	z-index: 9;
	}

.conteudo-left h1{
	padding-bottom: 10px;
	}

.conteudo-right{
	width: 250px;
	height: auto;
	display: inline-block;
	margin: auto;
	float: right;
	position: relative;
	}
	.bloco{
		width: 230px;
		padding: 10px;
		font-size: 11px;
		color: #333;
		margin-bottom: 10px;
		border: 2px solid #f1efef;
		position: relative;
		z-index: 999;
		}
	.bloco h1{
		padding-bottom: 10px;
		}
	.bloco label{
		display: block-inline;
		padding-top: 5px;
		float: left;
		width: 70px;
		}
	.bloco-menu-user {
		background: #fcfcfc;
		border: 2px solid #ebeaea;
		}
	.bloco-menu-user h1{
		color: #666;
		}	
	.bloco-menu-user h2{
		color: #fff;
		padding-top: 15px;
		}
	.bloco-menu-user img{
		margin-bottom: -10px;
		padding-right: 10px;
		}	
	.bloco-menu-user a{
		display: block;
		padding: 5px 5px 10px 5px;
		color: #af2638;
		text-decoration: none;
		font-size: 14px;
		}	
		.bloco-menu-user a:hover{
			background: #eeeeee;
			}
	.bloco-menu-user h2 a{
		padding: 2px 0px;
		}

	.bloco .form span{
		display: block;
		height: 40px;
		
	}	
	.bloco-plan-empresa{
		width: 230px;
		padding: 10px;
		background: #fff;
		border: 2px solid #f1efef;
		margin-bottom: 10px;
		color: #fff;
		}
		.bloco-plan-empresa a{
			text-decoration: none;
			color: #333;
			}
		.bloco-plan-empresa a:hover{
			text-decoration: underline;
			color: #af2638;
			}		
		.bloco-plan-empresa h1{
			padding-bottom: 5px;
			}		
			
.btn-submit-pequeno{
	display: block;
	width: 70px;
	height: 25px;
	background: url(../images/bg-submit-pequeno.png) no-repeat;
	color: #fff;
	text-decoration: none;
	float: right;
	font-size: 12px;
	text-align: center;
	padding-top: 4px;
	cursor: pointer;
	border: none;
	}
			
	.btn-submit-pequeno:hover{
		background: url(../images/bg-submit-pequeno-hover.png) no-repeat;
		}
				
#bt-vejamais{
	display: block;
	width: 80px;
	height: 25px;
	padding-top: 5px;
	padding-right: 35px;
	color: #666;
	text-decoration: none;
	float: right;
	font-size: 11px;
	text-align: right;
	font-weight: bold;
	}
	#bt-vejamais:hover{	
		text-decoration: underline;
	}					
.banner-meio-pequeno{
	width: 710px;
	height: auto;
	margin: auto;
	}
	.banner-meio-pequeno span{
		width: 295px;
		display: inline-block;
		float: left;
		margin: 15px;
		padding: 15px;
		border-top: 1px solid #b9b9b9;
	}
	.banner-meio-pequeno img{
		float: left;
	}
	.banner-meio-pequeno p{
		float: left;
		width: 170px;
		padding-top: 10px;
		height: 70px;
	}
.noticias-home{
	width: 710px;
	margin: auto;
	padding: 0px 0px 20px;
	overflow: auto;
	}
	
	.noticias-home .principal{
		width: 285px;
		margin: auto;
		display: block;
		float: left;
		padding: 0px 15px 0px 0px;
		color: #333;
		}	
		.noticias-home .principal a{
			text-decoration: none;	
			color: #333;
		}
		.noticias-home .principal a:hover, .noticias-home .principal a:hover h2{
			color: #333;
			text-decoration: none;
		}
		.noticias-home .principal a h2{
			font-size: 14px;
			font-weight: normal;
			color: #333;
			text-decoration: none;
			padding-top: 5px;	
			padding-bottom: 5px;
			text-decoration: none;
		}
			.noticias-home .principal a:hover h2{
				font-size: 14px;
				font-weight: normal;
				color: #333;
				text-decoration: none;
				padding-top: 5px;	
				padding-bottom: 5px;
				text-decoration: underline;
			}
	
	.noticias-home .recentes{
		width: 410px;
		margin: auto;
		display: block;
		float: left;
		}
		.noticias-home .recentes a{
			width: 180px;
			display:inline-block;
			float: left;
			margin: 1px;
			padding: 0px 10px 10px;
			text-decoration: none;
			color: #333;
			}
			.noticias-home .recentes a:hover{
				text-decoration: underline;
				}
							
		
	

		
.noticias-recentes{
	margin-bottom: 50px;
	width: 690px;
	}		
	.noticias-recentes h1{
		margin-bottom: 10px;
		}
	.noticias-recentes span{
		display: inline-block;
		padding-bottom: 10px;
		}
	.noticias-recentes .data{
		font-size: 20px;
		color: #af2638;
		text-decoration: none;
		}	
	.noticias-recentes a {
		font-size: 16px;
		color: #333;
		text-decoration: none;
		}
		.noticias-recentes a:hover {
			font-size: 16px;
			color: #af2638;
			text-decoration: none;
			}	
		.noticias-recentes a:hover .data{
			font-size: 20px;
			color: #333;
			text-decoration: none;
			}		
	
.video-home{
	width: 335px;
	display: inline-block;
	float: left;
	margin-top: 8px;
	}	
.banner-pequeno-home{
	display: inline-block;
	float: left;
	padding-left: 30px;
	padding-top: 8px;
	text-align: center;
	width: 340px;
	}	
	.banner-pequeno-home a{
	padding-bottom: 5px;
	display: block;

	}	
					
		
.rodape{
	width: 100%;
	background: #fff;
	color: #797979;
	border-top: 3px solid #af2638;
	margin-top: 15px;
	padding-bottom: 20px;
	overflow: hidden;
	
	}
	.conteudo-rodape{
		width: 1000px;
		margin: auto;
		padding-top: 15px;
		overflow: hidden;
		}
	.map-site{
		list-style: none;	
		}
		.map-site li{
			width: 170px;
			padding: 2px 10px;	
		}
	.conteudo-rodape span{
		display: inline-block;
		float: left;
		overflow: hidden;
		}	
	.conteudo-rodape span a{
		font-size: 12px;
		color: #797979;
		text-decoration: none;
		}
		.conteudo-rodape span a:hover{
			text-decoration: underline;
			}
	.conteudo-rodape span p{
		font-size: 12px;
		text-decoration: none;
		}	
	.conteudo-rodape span div{
		display: inline-block;
		}
	.conteudo-rodape  h1{
		color: #333;
		}
	.conteudo-rodape  h2{
		font-size: 12px;
		text-decoration: none;
		padding: 0px 10px 5px 0px;
		margin: 0px;
		color: #333;
		}
	.conteudo-rodape ul{
		padding-bottom: 10px;
		padding-left: 30px;
		display: block;
		} 
	.conteudo-rodape .tel{
		display: block;
		text-align: center;
		padding-left: 40px;
		padding-bottom: 15px;
		}	
		.conteudo-rodape .tel h1{
			font-size: 18px;
			padding: 0px;
			margin: 0px;
			font-weight: normal;
			}	
		.conteudo-rodape .tel h1 font{
			font-size: 14px;
			padding: 0px;
			margin: 0px;
			}
		.conteudo-rodape .tel p{
			font-size: 12px;
			padding: 0px;
			margin: 0px;
			}	
		.selos{
			width: 1000px;
			height: 100px;
			margin: auto;
			}

.texto{
	width: 690px;
	min-height: 450px;
	text-align: left;
	padding-bottom: 20px;
	}	
	.texto h1{
		padding-bottom: 10px;
		}	

.paginacao{
	padding-top: 10px;
	}			
.paginacao a{
	font-size: 12px;
	color: #333;
	text-decoration: none;
	display: inline-block;
	float: left;
	height: 2px;
	width: 20px;
	padding: 6px 10px 0px 10px;
	text-align: center;
	background: #e6e6e6;
	margin: 2px;

	}
	.paginacao strong, .paginacao b{
		font-size: 12px;
		color: #fff;
		text-decoration: none;
		display: inline-block;
		float: left;
		height: 22px;
		width: 20px;
		padding: 6px 10px 0px 10px;
		text-align: center;
		background: #af2638;
		margin: 2px;

		}
.login{
	height: 600px;
	
	}
	
.desc-relatorio{
	padding-bottom: 10px;
	}	
	
.local{
	margin-bottom:100px;
	padding-bottom: 15px;
	}	
	.local span{
		display: block;
		float: left;
		width: 300px;
	}
	.local p, .local h1{
		padding-bottom: 5px;
	}
	
	.local a{
		color: #af2638;
		text-decoration: none;
		
	}
	.local a:hover{
		color: #af2638;
		text-decoration: underline;
	}
	.bt-map{
		display: block;
		width: 80px;
		height: 15px;
		font-size: 12px;
		text-decoration: none;
		padding-top: 65px;
		color: #af2638;
		text-align: center;
		background:url(../images/bg-link-map.jpg) no-repeat center top;
		
		}
		.bt-map:hover{
			border: 2px solid #e7e7e7;
			}	
			

#calendario{
	width: 710px;
	height: 700px;
	background:url(../images/bg-calendario.jpg) no-repeat right ;
	}
	#calendario .fc-header{
		width: 650px;
		}
	
	#calendario .fc-content{
		background: url(../images/bg-transparent.png);
		width: 650px;
		border-radius: 7px;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		behavior: url(../border-radius.htc);
		}
	#calendario .fc-widget-header{
		background: #af2638;
		color: #fff;
		border: none;
		}
	#calendario .fc-today{
		background: #fff;
		}
	#calendario .fc-event{
		
		}
		
		#calendario .fc-today .fc-day-number{
			color: #af2638;
			font-weight: bold;
			font-size: 16px;
			}
		
		#calendario .fc-event-inner{
			text-align: left;
			padding: 2px;
			width: 82px;
			}	
	
		#calendario .fc-event-title{
			font-size: 11px;
			
			}
			
						

.evento-dia{
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	behavior: url(../border-radius.htc);
	text-align: center;
	}	
	
.cliente img{
	margin: 5px;
	border: none;
	display: inline-block;
	float: left;
	}	
.clientes img{
	margin: 1px;
	border: none;
	
	} 
.redes-sociais{
	width: 700px;
	height: 25px;
	text-align: right;
	padding-bottom: 10px;
	}	
	.redes-sociais .addthis_toolbox{
		float:right;
	}	


.contato label{
	display: block;
	padding-top: 10px;
	padding-left: 5px;
	
	}
.contato .text{
	width: 300px;
	display: block;
	}	
.contato .uniform{
	width: 300px;
	height: 100px;
	
	}

.btn-submit{
	display: block;
	width: 70px;
	height: 25px;
	background: url(../images/bg-submit-pequeno.png) no-repeat;
	color: #fff;
	font-size: 13px;
	text-align: center;
	padding-top: 0px;
	padding-bottom: 2px;
	cursor: pointer;
	border: none;
	}	
	.btn-submit:hover{
		background: url(../images/bg-submit-pequeno-hover.png) no-repeat;
		}
	
.encontreseudentista{
	padding-top: 20px;
	}			
	
	.encontreseudentista label{
		display: block;
	}
	.encontreseudentista .text{
		width: 300px;
		display: block;
	}	
	encontreseudentista .btn-submit{
		display: block;
		width: 70px;
		height: 25px;
		background: url(../images/bg-submit-pequeno.png) no-repeat;
		color: #fff;
		text-decoration: none;
		font-size: 15px;
		text-align: center;
		padding-top: 3px;
		cursor: pointer;
		border: none;
		}
.formulario{
	width: 650px;
	}
	.formulario span{
		height: 60px;
		vertical-align: text-top;
 		}
	.formulario h2{
		padding-bottom: 5px;
 		}	
	.formulario .campos{
		padding-bottom:10px;
		}
		
	.formulario .campos table{
		border:1px solid #CCC;
		}
		
		.formulario .campos table td{
		border-bottom:1px solid #CCC;
		padding: 5px;
		}


.bts-form{
	width: 710px;
}
	.bts-form span{
		display: inline-block;
		float: left;
		margin-top: 10px;
	}
	#status{
		padding: 3px 15px;
		color: #af2638;
	}
.message{
	background: #f3f3f3;
	color: #333;
	border: 3px solid #aaaaaa;
	padding: 10px;
	width: 400px;
	text-align: center;
	margin: auto;
}

.resultado-busca{
	min-height: 600px;
	color: #888787;
}	
	.resultado-busca a{
		text-decoration: none;
		display: block;
		color: #333;
		padding-bottom: 20px;
	}
	.resultado-busca a:hover, .resultado-busca a:hover h3{
		text-decoration: none;
		color: #333;
	}
	.resultado-busca h3{
		font-weight: normal;
		font-size: 14px;
		color: #af2638;
		padding-bottom: 5px;
		
	}
	.resultado-busca p{
		font-weight: normal;
		font-size: 12px;
		color: #949393;
		margin-left: 5px;
		
	}
	.resultado-busca .resultados{
		padding: 15px 0px;
	}
	.resultados .historico:link, .resultados .historico:visited{
		color: #333;
		text-decoration: none;
	}
	.resultados .historico:hover{
		text-decoration: none;
		color: #af2638;
	}
	.resultados .historico h3{
		color: #af2638;
		padding-top: 10px;
		padding-bottom: 0px;
		font-size: 12px;
	}
	.resultados .historico:hover p{
		color: #333;
		padding-top: 0px;
		font-size: 12px;
	}
.revista{
	z-index: 9999999;
	display: inline-block;
	text-align: center;
}
	.revista a{
		text-decoration: none;
		padding: 10px;
	}

.eventos-home {
	width: 685px;
	overflow: auto;	
	}	
	.eventos-home a{
		display: inline-block;
		float: right;
		width: 218px;
		height: 60px;
		color: #fff;
		padding: 5px;
		background: #fff url(../images/bg-eventos.png) no-repeat;
		border: none;
	}
		.eventos-home a:hover{
			background: url(../images/bg-eventos-hover.png) no-repeat;	
		}
	.eventos-home a .data{
			width: 50px;
			padding:2px;
			display: inline-block;
			font-size: 9px;
			color: #fff;
			text-align: center;
			margin: 2px;
			float: left;
			}
		.eventos-home a .titulo{
			display: inline-block;
			padding-top: 5px;
			width: 135px;
			float: left;
			font-weight: bold;
			}
			.eventos-home a:hover .titulo{
				}
		.eventos-home a h5{
			color: #fff;
			font-size: 26px;
			font-weight: none;
			display: block;
			}
	.eventos-home #bt-vejamais{
		width: 180px;
		text-align: right;
		margin-right: 3px;
		font-weight: bold;
		font-size: 10px;
		background: none;
		color: #666;
		padding: 0px;
		}

.tabela-atos{
	width: 680px;
	}
	.tabela-atos th{
		color: #fff;
		background: #AF2638;
		text-align: left;
		}   
	.tabela-atos td, .tabela-atos th {
	   padding: 4px 5px; }
	 
	.tabela-atos .titulo2{
		text-align: center;
		border-top: 1px solid #fff;
		}


.rodape-icones{
	width:1000px;
	margin: auto;
	}
	.ans{
		width: 500px;
		display: inline-block;
		float:left;
		padding-top: 5px;
		margin:auto;
		border-top: 1px solid #ccc;
		}
	.idioma-rodape{
		width: 500px;
		display: inline-block;
		padding-top: 5px;
		margin: auto;
		border-top: 1px solid #ccc;
		text-align: right;
		font-size: 10px;
		}
		.idioma-rodape img{
			margin-bottom: -5px;
			}
.idioma-top{
	font-size:10px; 
	padding: 0px;
	display:block;
	}
	.idioma-top img{
		margin-bottom: -2px;
		display: inline-block;
		}

.menu-proposta{
	width: 800px;
	margin-bottom: 20px;
	}
	.menu-proposta a{
		display: inline-block;
		padding: 5px 10px 10px 7px;
		text-decoration: none;
		margin: 5px 10px 0px 0px;
		background: #f5f5f5;
		color: #af2638;
	}
	.menu-proposta a:hover{
		background: #ececec;
	}
		
	.menu-proposta a img{
		margin-bottom: -5px;
		width: 21px;
		height: 21px;
	}	
.proposta{
	width: 400px;
	}
.proposta div{
	display: block;
	overflow: hidden;
	}
.proposta label{
	display: block;
	
	}
	.proposta .selector{
		margin: 3px 3px 5px;
		padding: 0px;
		}
	.proposta .consultacnpj a{
		background: #af2638;
		color: #fff;
		font-weight: bold;
		text-decoration: none;
		display: inline-block;
		padding: 3.5px 5px;
		}
	.proposta .msg{
		color: #af2638;
		font-weight: bold;
		display: block;
		padding: 10px 5px;
		}
	.proposta #cnpj{
		font-size: 14px;
		color: #af2638;
		border: 0px;
		margin: 0px 0px 10px;
		font-weight: bold;
		width: 400px;
		}
	.proposta #nome, .proposta #email, .proposta #contato{
		width: 345px;
		}	
	.proposta #qtd{
		width: 60px;
		}
	.proposta #adesao{
		width: 80px;
		}
	.proposta #carencia{
		width: 147px;
		}
	.proposta #cidade{
		width: 195px;
		}

	.proposta span{
		display:inline-block;
		float:left;
		padding-right:  10px;
		}
	
	.proposta .btn-submit{
		margin-top: 10px;
		}
.propostas{
	padding: 10px;
	}
	.propostas .proposta{
		padding-bottom: 20px;
		font-size: 12px;
		}
	.propostas .msg{
		color: #af2638;
		padding-left: 10px;
		}
	.propostas .msg img{
		margin-bottom: -5px;
		}
.pesquisa-proposta{
	background: #f5f5f5;
	padding: 10px 10px 10px 40px;
	color: #999;
	font-size: 11px;
	}		
	.pesquisa-proposta div{
		display: inline-block;
		overflow: hidden;
		}	
	.pesquisa-proposta label{
		display: block;
	}
	.pesquisa-proposta .botoes span{
		display: inline-block;
		float: left;
	}
	.pesquisa-proposta .botoes span a{
		display: block;
		margin: 5px;
		color: #666;
	}

.proposta-form-cliente{
	width: 1000px;
	height: 710px;
	margin: 10px auto;
	background:url(../images/emailproposta/bg.jpg) no-repeat;
	}
	.proposta-form-cliente h1{
		font-size: 24px;
		margin-bottom: 20px;
	}
	.proposta-form-cliente .formulario{
		width: 475px;
		padding: 20px;
		top: 100px;
		left: 50px;
		position: relative;
		background: url(../images/bg-transparent.png);
	}

.contratos-propostas a{
	display: block;
	margin: 5px 0px;
	text-decoration: none;
	}
	.contratos-propostas a:hover{
		text-decoration: underline;
		}
	.contratos-propostas a img{
		margin: 0px 5px -5px 0px;
		width: 21px;
		height: 21px;
	}
.proposta-texto{
	width: 720px;
	margin: 25px 0px;
	overflow: hidden;
	}
	
	.proposta-texto p{
		display: block;
		padding: 10px 10px;
		
		}
		
	.proposta-texto p em{
		display: inline-block;
		width: 240px;
		padding: 10px 10px;
		
		}
