* {
margin:0;
padding:0;
list-style:none;
vertical-align:baseline;
}


body {
	height: 100%;
	font-family: "Arial", "Tahoma";
	font-size: 12px;
	background:#f77401 url(../images/admin/bg-login.jpg) no-repeat center top; 
	width: 100%;
	margin: 0px;
	padding: 0px;
}

h1{
	font-size: 14px;
	color: #999;
	
}

h2{
	font-size: 12px;
	color: #333;
	
}

a{
	color: #333;
	}

.error{
	font-size: 12px;
	color: #333;
	
	}
	
.error-2, .message{
	color: #333;
	margin-top: 15px;
	padding: 7px 0px 0px 35px;
	font-size: 12px;
	height: 35px;
	display:block;
	background:url(../images/admin/error.png) no-repeat left top;
	}	
.login{
	display: block;
	width: 450px;
	height: 300px;
	margin: auto;
	margin-top: 100px ;
	background: url(../images/admin/bg-login.png) no-repeat;
	padding: 20px;
		}

	.login h1{
		width: 410px;
		height: 15px;
		text-align: right;
		margin: 35px 0px 0px 0px; 
		color: #f77401;
		}
	
	.form_login{
		width: 320px;
		height: 118px;
		padding: 30px 40px;
		float: left;

	}
		.form_login h1{
			padding-bottom: 10px;
			color: #333;
			}
		.form_login .error{
			font-size: 11px;
			color: #f77401;
			}
		
		.form_login label{
			padding-bottom: 4px;
			color: #333;
			}	
			
		.input-login{
			display: block;
			width: 320px;
			padding: 5px;
			margin-bottom: 8px;
			border: 1px solid #ccc;
		}
		
		.bt-submit{
			color: #fff;
			cursor: pointer;
			font-size: 12px;
			border: none;
			padding: 5px;
			background: #ff7300;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			behavior: url(border-radius.htc);
			}
	
	
.menu{

		font-size: 14px;
		width: 900px;
		height: 30px;
		margin: auto;
		padding-top: 25px;
		text-align: right;
		z-index: 10000;
		display:block;
		}
		
	#menu{
		list-style:none;
		width: 940px;
		padding:0;
		margin: auto;
		display: block;

	}
	#menu li {
		float:left;
		position:relative;
		line-height: 25px;
		padding: 0px;
		margin: 0px;
		z-index: 10000;
	}
	#menu li ul {
		position:absolute;
		margin-top:1px;
		display:none;
		
	}
	#menu ul li ul {
		margin-top:1px;
		
	}
	
	#menu a {
		display:block;
		color:#fff;
		text-decoration:none;
		padding:0 5px;
		
	}
	
	
	#menu a:hover {
		color:#ff7300;
	}
	#menu ul li{
		font-size: 12px;
		text-align: left;
		padding: 2px;
		color: #333;
		}
	#menu ul li ul li{
		width: 180px;
		font-size: 12px;
		text-align: left;
		background:#f4811c;
		padding: 2px;
		color: #333;
		}
			
	#menu ul li a {
		color:#fff;
		font-size: 12px;
		text-align: left;
			}	
	#menu ul li a:hover {
		color:#fff;
		font-size: 12px;
		text-align: left;
		background:#f77401;
			}
			

					
	#menu ul li p {
		font-size: 14px;
		font-weight: normal; 
		padding: 2px;
		margin: 0px;
			}		
	
		
	/* SHOW SUBMENU 1 */
	#menu li:hover ul, #menu li.over ul {
		display:block;
		
	}
	#menu li:hover ul ul, #menu li.over ul ul {
		display:none;
		
	}
	/* SHOW SUBMENU 2 */
	#menu ul li:hover ul, #menu ul li.over ul {
		display:block;
		
	}
	
	/* Fix IE. Hide from IE Mac \*/
	* html ul li { float: left; height: 1%; }
	* html ul li a { height: 1%; }
	/* End */
	
.topo-bg{
	width: 1000px;
	margin: auto;
	background:url(../images/admin/bg.jpg) repeat-x;
	padding: 0px 15px;
	}

.topo{
	height: 110px;
	width: 1000px;
	margin:auto;
	}
	.topo h1{
		float:right;
		}

.conteudo{
	width: 1000px;
	overflow: hidden;
	margin:auto;
	padding: 5px 15px;
	background: #fff;
	}
	
	.lista{
		list-style: none;
		margin-top: -20px;
	}
	.lista li{
		display: block;
		width: 1000px;
		overflow: hidden;
		}
	
	.lista li div{		
		float: left;
		}
		.cabecalho{
			font-size: 12px;
			border-bottom: 2px solid #f77401;
			color: #333;
			font-weight: bold;
			padding: 5px 5px;
			width: 780px;
			}
			.cabecalho div{
				margin-top: 15px;
				}
		.itens{
			color: #333;
			display: block;
			padding: 5px;
			}
		
	.lista-tabela td{
		padding: 5px;
		vertical-align:middle;
		
		}
		
.paginacao{
	padding-top: 10px;
	}			
.paginacao a{
	color: #fff;
	text-decoration: none;
	display: inline-block;
	width: 30px;
	height: 25px;
	padding-top: 5px;
	text-align: center;
	background: #ff7300;
	}
	.paginacao strong, .paginacao b{
		color: #ff7300;
		text-decoration: none;
		display: inline-block;
		width: 30px;
		height: 25px;
		padding-top: 5px;
		text-align: center;
		background: #fff;
		border: 1px solid #ff7300;
		}	
	
.bt-editar{
	display: inline-block;
	width: 25px;
	height: 22px;
	background: url(../images/admin/bt-editar.png) no-repeat;
	}	
.bt-excluir{
	display: inline-block;
	width: 25px;
	height: 22px;
	background: url(../images/admin/bt-excluir.png) no-repeat;
	}	
.bt-salvar{
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url(../images/admin/bt-salvar.png) no-repeat;
	}
.bt-voltar{
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url(../images/admin/bt-voltar.png) no-repeat;
	}
.bt-ver{
	display: inline-block;
	width: 25px;
	height: 22px;
	background: url(../images/admin/bt-ver.png) no-repeat;
	}	
.bt-ver-maior{
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url(../images/admin/bt-ver-maior.png) no-repeat;
	}			

.pesquisa{
	width: 990px;
	text-align: left;
	padding: 5px;
	background: #efefee;
	}
	.input-pesquisa{
		width: 140px;
		height: 27px;
		border: 1px solid #bdbdbd;
		}
	
	.bt-pesquisar{
		border: none;
		width: 30px;
		height: 26px;
		background: url(../images/admin/bt-pesquisar.png) no-repeat;
		cursor: pointer;
		}
	.pesquisa-noticias{
		width: 990px;
		margin: auto;
		background: #efefee;
	}	
	.cabecalho-pesquisa{
		list-style: none;
		font-size: 12px;
		color: #333;
		}
		.cabecalho-pesquisa li{
			display: inline-block;
			padding-left: 5px;
			padding-bottom: 5px;
			width: 150px;
			height: 15px
		}
	.pesquisa-noticias .link, .pesquisa .link{
		color: #ff7300;
		text-decoration: none;		
		display: block;
		padding: 5px 6px;
		}
		.pesquisa-noticias .link:hover, .pesquisa .link:hover{
		color: #ff7300;
		text-decoration: underline;
		}
	.qt-resultado{
		padding: 10px 5px;
		color: #999;
		}
	

		
.formulario{
	font-size: 12px;
	}
	.formulario li{
		padding: 10px;
		border: 1px solid #CCC;
		margin: 10px;
		border-radius: 7px;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;	
		behavior: url(../border-radius.htc);
		}	
	.formulario .titulo{
		color: #333;
		display: inline-block;
		width: 120px;
		}
		.formulario .titulo img{
			margin: -4px 5px;
			}
	.formulario .titulo2{
		color: #333;
		display: inline-block;
		width: 100px;
		}	
	.formulario .input-grande{
		width: 640px;
		padding: 5px;
		border: 1px solid #bdbdbd;
		}
	.formulario .input-pequeno{
		width: 400px;
		padding: 5px;
		border: 1px solid #bdbdbd;

		}	
		
		
		
	.botoes{
		width: 1000px;
		text-align: right;
		}
	.img{
		display: inline-block;
		width: 120px;
		height: 120px;
		padding: 3px;
		text-align: center;
		}	
	.MultiFile-wrap{
		padding-bottom: 10px;
		}
					
	.mapa{
		padding: 10px;
		}

.footer{
	width: 1000px;
	height: 100px;
	margin: auto;
	text-align: right;
	}
	
.home{
	width: 900px;
	margin: auto;
	text-align: center;
}	
	.home a{
		display: inline-block;
		padding: 5px;
		
	}	
	

							