@font-face {
font-family: swis721l;
font-style: normal;
font-weight: normal;
src: url('fonts/tt0001m.eot'); 
src: local('swis721l'), url('fonts/tt0001m.ttf') format('truetype');
}
@font-face {
font-family: swis721;
font-style: normal;
font-weight: normal;
src: url('fonts/tt0009m.eot');
src: local('swis721'), url('fonts/tt0009m.ttf') format('truetype');
}
@font-face {
font-family: swis721b;
font-style: normal;
font-weight: bold;
src: url('fonts/tt0010m.eot');
src: local('swis721b'), url('fonts/tt0010m.ttf') format('truetype');
}

* {
margin:0;
padding:0;
list-style:none;
vertical-align:baseline;
}

html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	color: #333;
	background: #e5e6eb url(../images/alianca/bg.jpg) no-repeat top center;
}

.topo{
	width: 940px;
	margin: auto;
	overflow: hidden; 
	}
	.topo div{
		display: inline-block;
		float: left;
		height: 70px;
		}
	.menu{
		width: 800px;
		text-align: right;
		padding-top: 20px;
		}
		.menu a{
			color: #af2638;
			font-weight: bold;
			text-decoration: none;
			font-size: 12px;
			}
		.menu a img{
			margin: 0 5px -10px 0;
			}

.busca-dentista{
	width: 940px;
	height: 95px;
	margin: auto;
	text-align: right;
	background: url(../images/alianca/mapa-busca.png) right top no-repeat;
	}
	.busca-dentista a{
		text-decoration: none;
		}
	.busca-dentista h1{
		font-size: 18px;
		color: #af2638;
		padding: 38px 90px 0 0;
		}
	.busca-dentista p{
		width: 180px;
		float: right;
		text-align: left;
		font-size: 12px;
		color: #333;
		margin-right: 64px;
		}			

.home{
	width: 780px;
	margin: 110px auto 25px;
	overflow: hidden;
	}
	.home .bloco{
		width: 460px;
		height: 260px;
		display: inline-block;
		float: left;

		}
		.home .procedimentos{
			padding-top: 15px;
			height: 60px;
			}
		.home .procedimentos .maior{
			display: inline-block;
			font-size: 55px;
			letter-spacing: -3pt;
			font-weight: bold;
			color: #af2638;
			padding-right:10px;
			}
		.home .procedimentos .menor{
			display: inline-block;
			font-size: 20px;
			font-weight: bold;
			color: #af2638;
			}
		.home .texto{
			width: 300px;
			height: 60px;
			font-size: 16px;
			color: #af2638;
			font-weight: bold;
			padding-top: 15px;
			}
		
		.home .promocao{
			width: 120px;
			height: 260px;
			padding: 0px 10px;
			display: inline-block;
			background: url(../images/alianca/bg-bordo.png);
			}
			.home .promocao h1{
				font-size: 122px;
				color: #fff;
				font-family: "swis721b";
				margin: -15px 0 0 0;
				}
			.home .promocao h2{
				font-size: 53px;
				color: #fff;
				font-family: "swis721l";
				margin: -30px 0 0 0;
				}
			.home .promocao h3{
				font-size: 39px;
				color: #fff;
				font-family: "swis721b";
				margin: -10px 0 0 0;
				}
			.home .promocao h4{
				font-size: 12px;
				color: #fff;
				margin: -5px 0 0 0;
				}
			.home .preco{
				width: 300px;
				padding: 5px;
				display: inline-block;
				background: url(../images/alianca/bg-branco.png);
				}
			.home .preco span{
				display: inline-block;
				color: #af2638;
				font-family: "swis721l";
				}
				.home .preco .preco1{
					font-size:18px;
					width: 300px;
					}
				.home .preco .preco2{
					font-size:30px;
					font-family: "swis721b";
					}
				.home .preco .preco3{
					font-size:124px;
					font-family: "swis721b";
					letter-spacing: -9pt;
					margin-top: -10px;
					}
				.home .preco .preco4{
					font-size:65px;
					font-family: "swis721b";
					margin: 0 0 0 5px;
					}
				.home .preco .preco5{
					font-size:12px;
					width: 60px;
					padding: 0 0 0 10px;
					}
	.home .botoes{
			width: 300px;
			}
	.home .contratar{
		width: 290px;
		height: 75px;
		margin-top: 90px;
		background: #af2638;
		
		}
		.home .contratar a{
			font-family: "swis721b";
			color: #fff;
			font-size: 28px;
			text-decoration: none;
			display: block;
			width: 260px;
			padding: 20px 0px 20px 20px;
			background: url(../images/alianca/ok.png) right no-repeat;
		}
	.home .contratei{
		width: 270px;
		height: 70px;
		margin-top: 5px;
		padding: 10px;
		background: url(../images/alianca/bg-branco.png);
		overflow: hidden;
		}

		.home .contratei h1{
			font-family: "swis721b";
			color: #af2638;
			font-size: 20px;
			text-decoration: none;
			display: block;
			width: 223px;
			padding-bottom: 10px;
		}
		
		.home .contratei a{
			color: #fff;
			font-size: 12px;
			text-decoration: none;
			display: inline-block;
			padding: 3px;
			margin-right: 8px;
			background: #af2638;
		}
.conteudo{
	width: 940px;
	margin: 10px auto 20px;
	background: url(../images/alianca/bg-branco.png);
	padding: 30px;
	letter-spacing: 0pt;
	overflow: hidden;
	}	
	.conteudo h1{
		color: #af2638;
		padding: 15px 0px 5px 0px;
		font-size: 16px;
		}
	.conteudo h2{
		color: #af2638;
		padding: 15px 0px 5px 0px;
		font-size: 14px;
		}
	.conteudo h5{
		color: #af2638;
		padding: 15px 0px 5px 0px;
		font-size: 13px;
		}	
		
.conteudo1{
	width: 940px;
	margin: 120px auto 140px;
	background: url(../images/alianca/bg-bordo.png);
	padding: 30px;
	}
	.conteudo1{
		width: 940px;
		text-align: center;
		}
	.conteudo1 .cpf h1{
		color: #fff;
		font-size: 14px;
		margin: 0px 0px 5px -20px ;
		}
	.conteudo1 .cpf input{
		border: none;
		width: 280px;
		height: 30px;
		padding: 10px 30px;
		background: #fff;
		font-size: 22px;
		color: #666;
		text-align: center;
		}	
	.conteudo1 .cpf .button-ok{
		padding: 0px;
		width: 26px;
		height: 50px;
		background:url(../images/alianca/ok.png);
		cursor: pointer;
		}
.conteudo2{
	width: 940px;
	margin: -10px auto 10px;
	background: url(../images/alianca/bg-bordo.png);
	padding: 30px;
	}
	.conteudo2 h1{
		font-size: 12px;
		color: #fff;
		}
	.conteudo2 table .titulo{
		background: #fff;
		color: #af2638;
		}
		.conteudo2 table .titulo td{
		border-right: 1px solid #af2638;
		}	
		.conteudo2 table .linha td{
			border: none;
			color: #fff;
			background: #af2638;
			}
.tabela{
	width: 820px;
	display:block;
	float: left;
	}
	.tabela h2{
		padding: 0px 10px;
		}
	table {
	   width: 910px;
	   margin: 10px;
	   text-align: left; }
	th{
		color: #fff;
		background: #AF2638;
		text-align: center;
		}   
	td, th {
	   padding: 4px 5px; }
	.odd {
	   background-color: #fcb9c2; 
	   }
	.odd td {
	   border-bottom: 1px solid #fcb9c2; }	


.iframe{
	border: none;
	}	
	
.rodape{
	width: 940px;
	margin: auto;
	}
#carregando{
	color: #fff;
	}

.select-instituicao select {
   background: transparent;
   width: 668px;
   padding: 5px;
   color: #333;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
   
   }
  
.select-instituicao {
   width: 640px;
   height: 34px;
   overflow: hidden;
   background: url(../images/alianca/down_arrow_select.jpg) no-repeat right #fff;
   border: none;
   margin: auto;
   }

.bt-continuar{
	background: url(../images/alianca/ok.png) no-repeat right #b12b3c;
	height: 40px;
	padding: 5px 20px 5px 10px;
	margin: 10px 0px;
	font-size: 14px;
	color: #fff;
	border: none;
	cursor: pointer;
	}
	.bt-continuar-cinza{
		background: url(../images/alianca/ok-cinza.png) no-repeat right #c1c1c1;
		height: 40px;
		padding: 5px 20px 5px 10px;
		margin: 10px 0px;
		font-size: 14px;
		color: #fff;
		border: none;
		cursor: pointer;
		}

#formulario h1{
	font-weight: normal;
	font-size: 14px;
	color: #fff;
	padding: 10px;
	}
	
.conteudo .instituicao{
	
	}
	.conteudo .instituicao b{
		color: #af2638;
		font-size: 14px;
	}
	.conteudo .instituicao a{
		color: #333;
		text-decoration: none;
	}
	.conteudo .instituicao a:hover{
		color: #af2638;
		text-decoration: underline;
	}

.conteudo .vigencia{
	padding: 10px 0px;
	font-weight: bold;
	}
.plano{
	font-weight: bold;
	}
	.plano span{
	font-weight: bold;
	padding: 10px 0px;
	}
	.plano .select select {
	   background: transparent;
	   width: 668px;
	   padding: 5px;
	   color: #333;
	   font-size: 12px;
	   line-height: 1;
	   border: 0;
	   border-radius: 0;
	   height: 28px;
	   -webkit-appearance: none;
	   
	   }
	  
	.plano .select {
	   width: 640px;
	   height: 28px;
	   overflow: hidden;
	   background: url(../images/alianca/down_arrow_select.jpg) no-repeat right #fff;
	   border: 1px solid #dddddd;
	   }
.formulario .input, .plano .input{
	padding: 5px;
	color: #333;
	font-size: 12px;
	line-height: 1;
	border: 1px solid #aaaaaa;
	border-radius: 0;
	height: 28px;
	}
.formulario span{
	display: inline-block;
	overflow: hidden;
	padding: 5px 5px 0 0;
	}

.menu-tabs ul li{
	list-style: none;
	display: inline-block;
	}
	.menu-tabs a{
		display: block;
		background: #af2638;
		text-decoration: none;
		color: #fff;
		font-size: 14px;
		height: 35px;
		padding: 5px 10px;
		}
		.menu-tabs a img{
			margin-bottom: -10px;
			}
.select select {
	   background: transparent;
	   width: 668px;
	   padding: 5px;
	   color: #333;
	   font-size: 12px;
	   line-height: 1;
	   border: 0;
	   border-radius: 0;
	   height: 38px;
	   -webkit-appearance: none;
	   
	   }
	  
	.select {
	   width: 640px;
	   height: 38px;
	   overflow: hidden;
	   background: url(../images/alianca/down_arrow_select.jpg) no-repeat right #fff;
	   border: 1px solid #dddddd;
	   }
	   
.select-pequeno select {
	background: transparent;
	width: 205px;
	padding: 5px;
	color: #333;
	font-size: 12px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 38px;
	-webkit-appearance: none;
	   
	   }
	  
	.select-pequeno {
	  	width: 180px;
	   	height: 38px;
	   	overflow: hidden;
	   	background: url(../images/alianca/down_arrow_select.jpg) no-repeat right #fff;
	   	border: 1px solid #aaaaaa;
	   }
	   
.select-medio select {
	background: transparent;
	width: 265px;
	padding: 5px;
	color: #333;
	font-size: 12px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 38px;
	-webkit-appearance: none;
	   
	   }
	  
	.select-medio {
	  	width: 242px;
	   	height: 38px;
	   	overflow: hidden;
	   	background: url(../images/alianca/down_arrow_select.jpg) no-repeat right #fff;
	   	border: 1px solid #aaaaaa;
	   }
	  
.select-medio2 select {
	background: transparent;
	width: 325px;
	padding: 5px;
	color: #333;
	font-size: 12px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 38px;
	-webkit-appearance: none;
	   
	   }
	  
	.select-medio2 {
	  	width: 302px;
	   	height: 38px;
	   	overflow: hidden;
	   	background: url(../images/alianca/down_arrow_select.jpg) no-repeat right #fff;
	   	border: 1px solid #aaaaaa;
	   }
#msgdebito p{
	padding: 10;
	}
	#msgdebito p{
	padding: 5px 0;
	}

.conteudo .salvar{
	width: 430px;
	float: right;
	
	}
	.conteudo .salvar span{
		width: 140px;
		text-align: right;
		display: inline-block;
		color: #999;	
	}
	.conteudo .salvar span img{
		margin-bottom: -20px;
	}

.gerar-proposta{
	padding-top: 15px;
	}
	.gerar-proposta a{
		text-decoration: none;
	}

.msg-erro{
	color: #fff;
	}

.cadastrado{
	color: #fff;
	}
	.cadastrado a{
		width: 120px;
		display: inline-block;
		text-align: center;
		color: #fff;
		font-weight: bold;
		margin: 10px;
		padding: 10px 5px;
		cursor: pointer;
		}
	.cadastrado a:hover{
		background: #af2638;
		}
.popup{
	background: #af2638;
	}

.popup .ui-dialog-titlebar {
	display: none;
}
