* {
margin:0;
padding:0;
list-style:none;
vertical-align:baseline;
}


body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background:#dbdbdb url(../images/rx/bg.jpg);
	width: 100%;
	margin: 0px;
	padding: 0px;
}
h1{
	font-size: 18px;
	color: #918d8d;
	font-weight: normal;
	}
h2{
	font-size: 14px;
	color: #918d8d;
	font-weight: normal;
	}	

.login{
	width: 400px;
	height: 490px;
	margin: auto;
	padding: 100px 50px;
	overflow: hidden;
	background: url(../images/rx/bg-login.png) no-repeat top;
	}
	.login .error{
		font-size: 12px;
		color: #333;
		padding-left: 50px;
		}
	.login .topo{
		padding: 0px 0px 35px 0px;
		text-align: center;
		}

	.login h1{
		font-size: 22px;
		color: #333;
		font-weight: normal;
		margin: auto;
		}
	.login h2{
		font-size: 13px;
		color: #333;
		font-weight: normal;
		}

	.form_login{
		overflow: hidden;
		
		}
	.form_login div{
		width: 300px;
		margin: auto;
		overflow: hidden;
		}
	.form_login label{
		width: 50px;
		padding: 10px;
		display: block;
		text-align: right;
		float: left;
		color: #333;
		}
	.form_login .input-login{
		width: 180px;
		height: 12px;
		padding: 10px;
		display: block;
		margin: 5px 8px 0px 0px;
		background: #fff;
		border: 1px solid #333;
		}

	.form_login .bt-submit{
		width: 79px;
		height: 36px;
		background: url(../images/rx/bt-login.png);
		border: none;
		cursor: pointer;
		float: right;
		margin: 10px 25px;
		}

.formulario .bt-busca img{
	margin-bottom: -5px;
	width: 24px;
	height: 24px;
	}
	.cadastro #cro, .cadastro #nome, .cadastro #cidade, .cadastro #uf{
		background: #CCC;
		border: 1px solid #999;
		margin: 1px;
		padding: 5px;
		} 

.alteracoes div h3{
	font-size: 12px;
	
	}
	
.alteracoes div{
	width:730px;
	padding: 5px;
	display: block;
	border: 1px solid #999;
	margin: 5px;
	overflow: hidden;
	font-size: 11px;
	}

.error-2{
	width: 500px;
	padding: 5px;

	}
	.erro-rx-0{
		color: #060;
		}
	.erro-rx-1{
		color: #06F;
		}
	.erro-rx-2{
		color: #F00;
		}
