* {
margin:0;
padding:0;
list-style:none;
vertical-align:baseline;
}


body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background:#dbdbdb url(../images/admin/bg.jpg); 
	width: 100%;
	margin: 0px;
	padding: 0px;
}
h1{
	font-size: 18px;
	color: #918d8d;
	font-weight: normal;
	}
h2{
	font-size: 14px;
	color: #918d8d;
	font-weight: normal;
	}	

.login{
	width: 400px;
	margin: auto;
	padding: 160px 50px;
	overflow: hidden;
	background: url(../images/admin/bg-login.png) no-repeat top;
	}
	.login .error{
		font-size: 11px;
		color: #dc853d;
		}
	.login .topo{
		padding-bottom: 35px;
		}
	.login .topo span{
		display: inline-block;
		}
	.login .topo img{
		margin: -5px 15px 0px 0px;
		}	
	.login h1{
		font-size: 22px;
		color: #918d8d;
		font-weight: normal;
		}
	.login h2{
		font-size: 13px;
		color: #918d8d;
		font-weight: normal;
		}
	.login .tit-login{
		overflow: hidden;
		}	
	.login .tit-login span{
		width: 200px;
		display: inline-block;
		float: left;
		}	
	.login .tit-login img{
		margin-bottom: -3px;
		}
	.form_login{
		overflow: hidden;
		
		}

	.form_login .input-login{
		width: 180px;
		height: 12px;
		padding: 5px;
		
		margin: 5px 8px 0px 0px;
		}
	.form_login .button{
		float: right;
		margin: 5px;
		}
	.login .trade{
		text-align: center;
		margin-top: 45px;
		}
.site{
	width: 95%;
	min-width: 1000px;
	margin: 10px auto;
	overflow: hidden;
	padding: 10px;
	background: #fff;
	}
	.site .topo{
		padding: 10px 10px 20px 10px;
		border-bottom: 2px solid #f1f1f1;
		}
	.site .topo span{
		display: inline-block;
		
		}
	.site .topo img{
		margin: -5px 15px 0px 0px;
		}	
	.site .topo h1{
		font-size: 22px;
		color: #918d8d;
		font-weight: normal;
		margin-top: -5px;
		}
	.site .topo h2{
		font-size: 13px;
		color: #918d8d;
		font-weight: normal;
		padding: 0px;
		margin: 0px;
		}
.todo{
	overflow: hidden;
	}
.menu{
	width: 185px;
	float: left;
	margin-right: 10px;
	border-right: 2px solid #f1f1f1;
	}
	.menu li{
		margin: 10px 0px 0px 10px;
		}
	.menu li a{
		color: #f5821f;
		text-decoration: none;
		font-weight: bold;
		}
	.menu li a:hover{
		text-decoration: underline;
		}
	.menu li ul li{
		margin: 5px;
		}
	.menu li ul li a{
		color: #333;
		text-decoration: none;
		font-weight: normal;
		}
.conteudo{
	padding-top: 10px;
	width: 800px;
	overflow: hidden;
	}
	.conteudo .home{
		width: 600px;
		padding: 50px;
		overflow: hidden;
		}
	.conteudo .home a{
		display: inline-block;
		width: 100px;
		height: 100px;
		}
.pesquisa{
	padding: 15px;
	overflow: hidden;
	}
	.pesquisa .link{
		color: #f5821f;
		text-decoration: none;
		font-weight: bold;
		padding: 5px 10px;
		}
	.pesquisa .link:hover{
		text-decoration: underline;
		}


.qt-resultado{
	font-size: 11px;
	font-weight: bold;
	}

.cabecalho {
	background: #f5821f;
	color: #fff;
	overflow: hidden;
	}
.cabecalho div{
	background: #f5821f;
	display: inline-block;
	float:left;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
	
	}
.lista{
	overflow: hidden;
	}
.itens{
	display: block;
	overflow: hidden;
	}
	.itens div{
		display: inline-block;
		float:left;
		font-size: 12px;
		padding: 5px;
		vertical-align: text-top;
		overflow: hidden;
	}
	.itens div div{
		padding: 0px;
		}
	.itens .bt-editar{
		display: inline-block;
		background: url(../images/admin/bt-editar.png) no-repeat;
		width: 20px;
		height: 23px;
		margin-bottom: -5px;
		}
	.itens .bt-excluir{
		display: inline-block;
		background: url(../images/admin/bt-excluir.png) no-repeat;
		width: 20px;
		height: 23px;
		margin-bottom: -5px;
		}
.paginacao{
	padding-top: 10px;
	}			
.paginacao a{
	color: #fff;
	text-decoration: none;
	display: inline-block;
	width: 20px;
	height: 20px;
	padding-top: 3px;
	text-align: center;
	background: #fd9b45;
	}
	.paginacao strong, .paginacao b{
		color: #fd9b45;
		text-decoration: none;
		display: inline-block;
		width: 20px;
		height: 20px;
		padding-top: 3px;
		text-align: center;
		background: #fff;
		border: 1px solid #fd9b45;
		}

.formulario .titulo{
	color: #fd9b45;
	font-weight: bold;
	}
.formulario .titulo2{
	padding-left: 5px;
	display: inline-block;
	width: 100px;
	}
.formulario li{
	padding: 10px;
	}
	.formulario .img{
		width: 120px;
		display: inline-block;
		padding: 5px;
		text-align: center;
		}
	.formulario .permissao-user{
		display: inline-block;
		width: 200px;
		padding: 5px 0px;
		}
.input-grande{ width: 750px;}	

.MultiFile-remove, .bt-excluir{
	display: inline-block;
	width: 18px;
	height: 16px;
	color: #fff;
	background: #af2638;
	text-decoration: none;
	background: url(../images/admin/trash.png) right;	
	}
.botoes{
	padding: 10px;
	text-align: right;
	}
.bt-salvar{
	width: 92px;
	height: 25px;
	display: inline-block;
	background: url(../images/admin/bt-salvar.png) no-repeat;
	text-align: center;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding-top: 5px;
	}	
.bt-voltar{
	width: 92px;
	height: 25px;
	display: inline-block;
	background: url(../images/admin/bt-voltar.png) no-repeat;
	text-align: center;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding-top: 5px;
	}
.pesquisa{
		font-size: 12px;
		color: #333;
		width: 800px;
		}
		.pesquisa span{
			display: inline-block;
			padding: 3px;
		}

.rodape{
	padding: 10px;
	text-align: right;
	
	}
	
.relatorio-proposta strong{
	color: #dc853d;
	}
.home .propostas{
	overflow: hidden;
	}
.home .propostas span{
	width: 150px;
	height: 130px;
	display: inline-block;
	float: left;
	margin: 0px 10px 10px 0px;
	border: 3px solid #f3f3f3;
	background: #f0f0f0;
	}
	.home .propostas h1{
		width: 150px;
		text-align: center;
		margin: 10px 0px 0px 0px;
		}
	.home .propostas h2{
		width: 150px;
		text-align: center;
		font-size: 50px;
		color: #f6821f;
		font-weight: bolder;
		}
	.home .ranking{
		width: 460px;
		display: block;
		padding: 10px;
		border: 3px solid #f3f3f3;
		background: #f0f0f0;
		}
	.home .pos .pos{
		font-size: 14px;
		font-weight: bold;
		color: #f6821f;
		}
.error-2{
	font-weight: bold;
	color: #F00;
	padding: 10px 0px;
	}